spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8079

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[2].id=users-microservice
spring.cloud.gateway.routes[2].uri=lb://USERS-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**, /**

spring.cloud.gateway.default-filters=TokenRelay
spring.main.allow-bean-definition-overriding=true


