spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false


#spring.cloud.gateway.routes[3].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.default-filters=TokenRelay
spring.main.allow-bean-definition-overriding=true


