spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8079

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**
spring.cloud.config.enabled=true

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**, /**
spring.cloud.gateway.routes[2].filters=AuthFilter

spring.cloud.gateway.routes[3].id=users-microservice
spring.cloud.gateway.routes[3].uri=lb://users-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**, /**
#spring.cloud.gateway.routes[3].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.default-filters=TokenRelay
spring.main.allow-bean-definition-overriding=true


