spring.cloud.config.enabled=true
server.port=0
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.profiles.active=production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

