spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*

spring.datasource.url:jdbc:mysql://localhost:3306/stockdb
spring.datasource.username:yo
spring.datasource.password:admin


#spring.cloud.vault.application-name=users-microservice
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/mycompany-microservices-realm
